version 3
run General-0-20250512-00:10:46-18184
attr configname General
attr datetime 20250512-00:10:46
attr datetimef 20250512-001046
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

par Network.gen typename "\"Generator\""
par Network.gen generationInterval exponential(0.001)
par Network.queue typename "\"Queue\""
par Network.queue serviceTime exponential(0.001)
par Network.sink typename "\"Sink\""
scalar Network.sink "Avg delay" 0.0086711192332314
scalar Network.sink "Number of packets" 765
par Network typename "\"Network\""

